# corso_tesys_comune

WSEmployeesSoap/: pom.xml
WSEmployeesSoap/src/main/java/com/employees/connector/: DatabaseConnector.java
WSEmployeesSoap/src/main/java/com/employees/converter/: DtoToEntity.java
WSEmployeesSoap/src/main/java/com/employees/dto/: EmployeeDto.java
WSEmployeesSoap/src/main/java/com/employees/pojo/: Employee.java  User.java
WSEmployeesSoap/src/main/java/com/employees/repository/: EmployeeRepository.java
WSEmployeesSoap/src/main/java/com/employees/service/: EmployeeMapperService.java  EmployeeService.java  EmployeeServiceImpl.java
WSEmployeesSoap/src/main/java/com/user/dto/: UserDto.java
WSEmployeesSoap/src/main/resources/: application.properties
WSEmployeesSoap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WSEmployeesSoap/src/main/webapp/WEB-INF/spring/: sql-data-layer-config.xml
WSEmployeesSoapClient/: pom.xml
WSEmployeesSoapClient/src/main/java/com/employees/service/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeDto.java  EmployeeService.java  EmployeeServiceImpl.wsdl  EmployeeServiceImplService.java  EmployeeServiceService.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  GetEmployees.java  GetEmployeesResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  UserDto.java  package-info.java  wsemployee.wsdl
WSEmployeesSoapController/: pom.xml
WSEmployeesSoapController/src/main/java/com/controller/controller/: AuthenticationController.java  DepartmentController.java  EmployeeController.java  JobController.java  LatrinaFilter.java  UserController.java
WSEmployeesSoapController/src/main/java/com/controller/converter/: DtoToEntity.java
WSEmployeesSoapController/src/main/java/com/controller/dto/: DepartmentsDto.java  JobDto.java  UserDto.java
WSEmployeesSoapController/src/main/java/com/controller/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Departments.java  Employee.java  Job.java  User.java
WSEmployeesSoapController/src/main/java/com/controller/repository/: DepartmentsRepository.java  EmployeeRepository.java  JobRepository.java  UserRepository.java
WSEmployeesSoapController/src/main/java/com/controller/security/: CustomGlobalSecurityConfig.java  EmployeeCustomPermissionEvaluator.java  MyUserDetailsService.java  PasswordEncodingUpdater.java  SecurityConfig.java
WSEmployeesSoapController/src/main/java/com/controller/service/: DepartmentService.java  EmplService.java  JobService.java  UserService.java
WSEmployeesSoapController/src/main/resources/: application.properties
WSEmployeesSoapController/src/main/webapp/WEB-INF/: web.xml
WSEmployeesSoapController/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
angularSoap/: README.md  angular.json  package.json  proxy.conf.json
angularSoap/src/: index.html
angularSoap/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  employee.ts  error-interceptor.interceptor.ts  user-dto.ts
angularSoap/src/app/department/: department.component.css  department.component.html  department.component.ts
angularSoap/src/app/details-employee/: details-employee.component.html  details-employee.component.ts
angularSoap/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
angularSoap/src/app/error/: error.component.html
angularSoap/src/app/interceptors/: sessioninterceptor.interceptor.spec.ts  sessioninterceptor.interceptor.ts
angularSoap/src/app/login/: login.component.html  login.component.ts
angularSoap/src/app/navbar/: navbar.component.html  navbar.component.ts
angularSoap/src/app/services/: auth.service.ts  department.service.ts  employee.service.ts  job.service.ts
angularSoap/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
parcheggio/src/parcheggio/: Macchina.java  Main.java  Parcheggio.java
staffetta/src/staffetta/: Corridore.java  Main.java
